{
  "name": "atom-distraction-free-ui-theme",
  "theme": "ui",
  "version": "0.4.0",
  "description": "A distraction free UI theme, for the Atom editor",
  "keywords": [
    "ui",
    "theme",
    "minimal",
    "distraction free"
  ],
  "repository": "https://github.com/monsieurluge/atom-distraction-free-ui-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
